DialogDemo/SchoolWindow.xaml

<Window x:Class="DialogDemo.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogDemo"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="450" Width="800">
    <TabControl HorizontalAlignment="Left" Height="288" Margin="38,28,0,0" VerticalAlignment="Top" Width="469" Grid.Column="1">
        <TabItem Header="Campuses">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="258*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbCampuses" HorizontalAlignment="Left" Height="260" VerticalAlignment="Center" Width="463" Grid.ColumnSpan="4"/>
            </Grid>
        </TabItem>
        <TabItem Header="Major">
            <Grid Background="#FFE5E5E5">
                <ListBox Name ="lbMajors" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="463"/>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            <Grid Background="#FFE5E5E5">
                <ListBox Name="lbCourses" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="463"/>
            </Grid>
        </TabItem>
        <TabItem Header="Students">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="192*"/>
                    <ColumnDefinition Width="271*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="lbStudents" HorizontalAlignment="Left" Height="224" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="2"/>
                <Button Content="Add Student" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Width="185" Height="21" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
                <Button Content="Save Student List" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="185" Height="21" Click="btnSave_Click" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
